NAME=BeVexed
TARGETNAME=BeVexed
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
SOURCEFILE=Grid.cpp
SOURCEFILE=App.cpp
SOURCEFILE=ImageAlert.cpp
SOURCEFILE=MainWindow.cpp
SOURCEFILE=Preferences.cpp
SOURCEFILE=TileView.cpp
SOURCEFILE=BeVexed.rsrc
LOCALINCLUDE=/boot/home/projects/BeVexed
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
